<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d88-7X-Kce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies-->
        <scene sceneID="SiX-is-J6Q">
            <objects>
                <tableViewController id="JZa-8f-OsG" customClass="MovieTableViewController" customModule="OMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qex-4r-qza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26871827411167515" green="0.11564248102353517" blue="0.10057498010208137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FZw-bH-RLP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-ls-n72">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.31210342639593913" green="0.13335243773337016" blue="0.11872750543634382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Eql-ls-n72" firstAttribute="top" secondItem="FZw-bH-RLP" secondAttribute="top" id="0ch-EF-VQt"/>
                                <constraint firstAttribute="bottom" secondItem="Eql-ls-n72" secondAttribute="bottom" id="3hj-6Q-gDe"/>
                                <constraint firstAttribute="trailing" secondItem="Eql-ls-n72" secondAttribute="trailing" id="As2-C1-ve4"/>
                                <constraint firstItem="Eql-ls-n72" firstAttribute="leading" secondItem="FZw-bH-RLP" secondAttribute="leading" id="oww-uK-qYF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="235" id="Xtb-QU-g8Y" customClass="MovieTableViewCell" customModule="OMDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtb-QU-g8Y" id="yBk-QQ-QDI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-ij-nSZ">
                                            <rect key="frame" x="30" y="11" width="344" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-fj-KtX" userLabel="Director">
                                            <rect key="frame" x="30" y="74.5" width="195" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-7v-Sxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Christopher Nolan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-bO-x51">
                                                    <rect key="frame" x="70.5" y="0.0" width="124.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Fb-aA1" userLabel="Movie Info">
                                            <rect key="frame" x="30" y="50" width="254" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="(2000)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-lu-VAs">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="xey-b3-jRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-HW-j2n">
                                                    <rect key="frame" x="55" y="0.0" width="35" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6ea-VE-cbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-hu-FTX">
                                                    <rect key="frame" x="100" y="0.0" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FHJ-7r-k2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-nC-a3t" userLabel="Metascore">
                                                    <rect key="frame" x="170" y="0.0" width="84" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Metascore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-2U-7c4">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-BV-lgR">
                                                            <rect key="frame" x="68.5" y="0.0" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-jQ-D3w" userLabel="Actors">
                                            <rect key="frame" x="30" y="97.5" width="347.5" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-1G-b8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iD5-58-CYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Guy Pearce, Carrie-Anne Moss, Joe Pantoliano" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-iT-VWb">
                                                    <rect key="frame" x="65" y="0.0" width="282.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-gN-tkg">
                                            <rect key="frame" x="30" y="120.5" width="354" height="104.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8L-ij-nSZ" firstAttribute="top" secondItem="yBk-QQ-QDI" secondAttribute="topMargin" id="3CK-2m-7qz"/>
                                        <constraint firstItem="5DX-fj-KtX" firstAttribute="leading" secondItem="yBk-QQ-QDI" secondAttribute="leadingMargin" constant="10" id="9th-oD-NeF"/>
                                        <constraint firstItem="hdb-jQ-D3w" firstAttribute="top" secondItem="5DX-fj-KtX" secondAttribute="bottom" constant="5" id="ASl-tC-ga9"/>
                                        <constraint firstItem="y8L-ij-nSZ" firstAttribute="leading" secondItem="yBk-QQ-QDI" secondAttribute="leadingMargin" constant="10" id="MKb-71-dat"/>
                                        <constraint firstItem="UOy-gN-tkg" firstAttribute="leading" secondItem="yBk-QQ-QDI" secondAttribute="leading" constant="30" id="YxY-gB-TLd"/>
                                        <constraint firstAttribute="trailing" secondItem="UOy-gN-tkg" secondAttribute="trailing" constant="30" id="aX7-2J-Jdb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdb-jQ-D3w" secondAttribute="trailing" constant="10" id="bZ8-or-1ot"/>
                                        <constraint firstItem="UOy-gN-tkg" firstAttribute="top" secondItem="hdb-jQ-D3w" secondAttribute="bottom" constant="5" id="f6n-hP-z06"/>
                                        <constraint firstItem="hdb-jQ-D3w" firstAttribute="leading" secondItem="yBk-QQ-QDI" secondAttribute="leading" constant="30" id="gWk-rH-K0j"/>
                                        <constraint firstItem="4ns-Fb-aA1" firstAttribute="top" secondItem="y8L-ij-nSZ" secondAttribute="bottom" constant="10" id="jNp-OL-QYE"/>
                                        <constraint firstItem="5DX-fj-KtX" firstAttribute="top" secondItem="4ns-Fb-aA1" secondAttribute="bottom" constant="10" id="mjn-jk-1CB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ns-Fb-aA1" secondAttribute="trailing" constant="20" id="nPI-ek-bRm"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5DX-fj-KtX" secondAttribute="trailing" constant="20" id="nku-pB-PaD"/>
                                        <constraint firstItem="4ns-Fb-aA1" firstAttribute="leading" secondItem="yBk-QQ-QDI" secondAttribute="leading" constant="30" id="slm-mN-3uN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y8L-ij-nSZ" secondAttribute="trailing" constant="20" id="vqq-w8-mWP"/>
                                        <constraint firstAttribute="bottom" secondItem="UOy-gN-tkg" secondAttribute="bottom" constant="10" id="xZm-T3-S8M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorsLabel" destination="8c7-iT-VWb" id="mEl-YB-mBc"/>
                                    <outlet property="directorLabel" destination="tBA-bO-x51" id="FQI-Us-xrz"/>
                                    <outlet property="plotTextView" destination="UOy-gN-tkg" id="vr9-qs-X0Q"/>
                                    <outlet property="ratingLabel" destination="EwW-HW-j2n" id="2Ts-Fa-8m4"/>
                                    <outlet property="runtimeLabel" destination="cIE-hu-FTX" id="Uxz-ns-4EH"/>
                                    <outlet property="scoreLabel" destination="1ud-BV-lgR" id="EwV-vm-X7g"/>
                                    <outlet property="titleLabel" destination="y8L-ij-nSZ" id="RYR-gp-vw5"/>
                                    <outlet property="yearLabel" destination="rML-lu-VAs" id="wpH-gd-H36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZa-8f-OsG" id="34w-mc-YUH"/>
                            <outlet property="delegate" destination="JZa-8f-OsG" id="Bfv-5a-LU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Movies" id="Ofb-ny-GRY"/>
                    <connections>
                        <outlet property="searchBar" destination="Eql-ls-n72" id="ogg-zS-gyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLd-Q7-D3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wQ-dW-uM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d88-7X-Kce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z21-VV-IHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZa-8f-OsG" kind="relationship" relationship="rootViewController" id="4lF-1C-Tk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiN-FB-rzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="149"/>
        </scene>
    </scenes>
</document>
